{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env*)",
      "Read(.env*)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(grep * .env*)",
      "Bash(sed * .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)"
    ]
  },
  "sandbox": {
    "credentials": {
      "files": [
        { "path": ".env.local", "mode": "deny" },
        { "path": ".env", "mode": "deny" }
      ]
    }
  }
}
